# project-20252601-java_linter_project

./: .gitignore  README.md  build.gradle  settings.gradle
docs/design/: architecture.md  assumptions.md  design.puml  requirements.md
src/main/java/badCode/: BadClass.java  OtherClass.java  YetAnotherClass.java  someInterface.java
src/main/java/example/: MyFirstLinter.java
src/main/java/exampleLinter/: MyFirstLinter.java
src/main/java/goodLinter/data/codeModel/: ClassModel.java
src/main/java/goodLinter/datasource/: ClassModel.java  FieldModel.java  InstructionModel.java  MethodModel.java  Model.java  TypeModel.java
src/main/java/goodLinter/domain/: Check.java  LlmService.java  MethodNameCheck.java  OpenAIService.java  TooManyArgumentsCheck.java
src/main/java/linter/: CircularDependencyUtils.java  llmAccess.java  simpleLinter.java
src/main/java/refactored/datasource/: ASMBytecodeAdapter.java  BytecodeAdapter.java  ClassAnalyzer.java  ClassData.java  ClassInputType.java  DependencyGraph.java  FieldData.java  InstructionData.java  LLMProviderType.java  LLMService.java  MethodData.java  MethodReference.java  OpenAILLMService.java
src/main/java/refactored/datasource/internal_model/: ClassAnalyzer.java  ClassData.java  FieldData.java  InstructionData.java  MethodData.java  MethodReference.java
src/main/java/refactored/datasource/llm/: AbstractLLMService.java  LLMProviderType.java  LLMService.java  LLMServiceFactory.java  OpenAILLMService.java
src/main/java/refactored/domain/: AbstractLintCheck.java  CheckType.java  CircularDependencyCheck.java  ConcreteDependencyCheck.java  DependencyGraph.java  LLMServiceFactory.java  LintCheck.java  LintCheckRegistry.java  Linter.java  LinterConfiguration.java  MethodNameAppropriatenessCheck.java  PublicNonFinalFieldCheck.java  TooManyArgumentsCheck.java  UnusedPrivateMethodCheck.java
src/main/java/refactored/domain/checks/: CheckType.java  CircularDependencyCheck.java  ConcreteDependencyCheck.java  LintCheck.java  (+4 more)
src/main/java/refactored/presentation/: Application.java  CLIUserInterface.java  ClassInputType.java  LintResult.java  LintResultObserver.java  Severity.java  UserInterface.java
(+8 files in other folders)
